VITE_SUPABASE_URL=https://dhlwkcxvkwpgnqiivnyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobHdrY3h2a3dwZ25xaWl2bnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTMyNzUsImV4cCI6MjA2MTY2OTI3NX0.nlyCREr-r5SK4Igf7Ppah7XqrdrBdXQWEoSnnSzAdaA
AWS_ACCESS_KEY_ID=AKIA5FTY675QXCPKHLNH
AWS_SECRET_ACCESS_KEY=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